# EasySaveProject

./: .gitignore  EasySave.sln  README.md  SUPPORT_DOCUMENTATION.md  USER_MANUAL.md  docker-compose.yml
Annexe Files/: Support Documentation.md  User Manual.md
CryptoSoft/: CryptoSoft.csproj  Program.cs
DIAGRAM 2.0/: ConsoleDiagram.mmd  CoreDiagram.mmd  InfraDiagram.mmd  LogDiagram.mmd  MVVMDiagram.mmd  USE_CASE.mmd  classDiagram.mmd  sequenceDiagram.mmd
Diagram 2.0/: 01_use_case_diagram_v2.html  05_sequence_diagrams_v2.html
Documents Annexes/Docs 1.1/: README.md  Release Note v1.1.0.md
Documents Annexes/Docs 2.0/: README.md  RELEASE_NOTE_v2.0.0.md  SUPPORT_DOCUMENTATION.md  USER_MANUAL.md
Documents Annexes/Docs 3.0/: README.md  RELEASE_NOTE_v3.0.0.md  SUPPORT_DOCUMENTATION.md  USER_MANUAL.md
Documents Annexes/diagrams/Diagams1.0/: class_diagram_consoleapp.html  class_diagram_core.html  class_diagram_easylog.html  class_diagram_infrastructure.html  seq_creation_travail.html  seq_demarrage.html  seq_sauvegarde_complete.html  use case.zargo
Documents Annexes/diagrams/diagrams_v3/: 01_use_case_diagram_v3.html  04_class_diagram_wpf_logserver_v3.html  05_sequence_diagrams_v3.html
Documents Annexes/docs1.0/: RELEASE_NOTE_v1.0.0.md
EasyLog/: EasyLog.csproj  EasyLog.slnx  IEasyLogWriter.cs  LogFormat.cs  LogWriterOptions.cs
EasyLog/DTOs/: LogEntryDto.cs
EasyLog/Factory/: LogWriterFactory.cs
EasyLog/Formatters/: ILogFormatter.cs  ILogFormatterStrategy.cs  JsonLogFormatter.cs  JsonLogFormatterStrategy.cs  LogFormatter.cs  XmlLogFormatter.cs  XmlLogFormatterStrategy.cs
EasyLog/Helpers/: LogFileNamer.cs
EasyLog/Writers/: EasyLogWriter.cs
EasySave.ConsoleApp/: App.cs  EasySave.ConsoleApp.csproj  EasySave.ConsoleApp.slnx  Program.cs
EasySave.ConsoleApp/Controllers/: MenuController.cs
EasySave.ConsoleApp/DI/: ServiceContainer.cs
EasySave.ConsoleApp/Localization/: ILocalizer.cs  ResourceLocalizer.cs
EasySave.ConsoleApp/Parsers/: CliArgumentParser.cs
EasySave.ConsoleApp/Views/: BackupJobFormData.cs  ConsoleView.cs  IConsoleView.cs
EasySave.Core/: EasySave.Core.csproj  EasySave.Core.slnx
EasySave.Core/Entities/: AppConfiguration.cs  BackupJob.cs
EasySave.Core/Enums/: BackupStatus.cs  BackupType.cs
EasySave.Core/Interfaces/: IAppConfigRepository.cs  IBackupStrategy.cs  IBusinessSoftwareDetector.cs  IConfigRepository.cs  IEncryptionService.cs  IFileSystem.cs  ILogger.cs  IStateRepository.cs
EasySave.Core/Services/: BackupService.cs  JobExecutionContext.cs  JobManager.cs  LargeFileTransferLock.cs  PriorityManager.cs
EasySave.Core/ValueObjects/: BackupProgress.cs  LogEntry.cs
EasySave.Infrastructure/: EasySave.Infrastructure.csproj  EasySave.Infrastructure.slnx
EasySave.Infrastructure/Configuration/: AppSettings.cs
EasySave.Infrastructure/Detection/: BusinessSoftwareDetector.cs
EasySave.Infrastructure/Encryption/: CryptoSoftAdapter.cs
EasySave.Infrastructure/FileSystem/: WindowsFileSystem.cs
EasySave.Infrastructure/Helpers/: PathHelper.cs
EasySave.Infrastructure/Logging/: EasyLogAdapter.cs
EasySave.Infrastructure/Remote/: RemoteLogSender.cs
EasySave.Infrastructure/Repositories/: JsonAppConfigRepository.cs  JsonConfigRepository.cs  JsonStateRepository.cs  StateEntry.cs
EasySave.Infrastructure/Strategies/: DifferentialBackupStrategy.cs  FullBackupStrategy.cs
EasySave.Infrastructure/configuration/: AppSettings.cs
EasySave.LogServer/: Dockerfile  EasySave.LogServer.csproj  Program.cs  appsettings.json
EasySave.LogServer/Controllers/: LogController.cs
EasySave.LogServer/DTOs/: LogEntryRemoteDto.cs
EasySave.LogServer/Properties/: launchSettings.json
EasySave.LogServer/Services/: ILogStorageService.cs  JsonLogStorageService.cs
EasySave.WPF/: App.xaml  App.xaml.cs  EasySave.WPF.csproj  appsettings.json
EasySave.WPF/Commands/: RelayCommand.cs
EasySave.WPF/DI/: ServiceContainer.cs
EasySave.WPF/Localization/: BindingProxy.cs  LocalizationService.cs
EasySave.WPF/ViewModels/: BackupJobViewModel.cs  JobEditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
EasySave.WPF/Views/: JobEditorWindow.xaml  JobEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
