<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- EasyLog must be compiled as a DLL, not as an executable. -->
		<TargetFramework>net8.0</TargetFramework>

		<!-- Enables common implicit using directives. -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Enables nullable reference type analysis. -->
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
