<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EasySave.Core</AssemblyName>
    <RootNamespace>EasySave.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>3.0.0</Version>
    <Authors>ProSoft</Authors>
    <Description>EasySave Core v3.0 — Business logic: parallel backup, priority files, large-file lock, pause/resume/stop.</Description>
  </PropertyGroup>
  <!-- No external dependencies — Core remains fully independent -->
</Project>
