<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EasySave.Infrastructure</AssemblyName>
    <RootNamespace>EasySave.Infrastructure</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.0.0</Version>
    <Authors>ProSoft</Authors>
    <Description>EasySave Infrastructure v3.0 — file system, logging, encryption (mono-instance), remote log sender.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
    <ProjectReference Include="..\EasyLog\EasyLog.csproj" />
  </ItemGroup>
</Project>
