<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
		<ProjectReference Include="..\EasyLog\EasyLog.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Infrastructure is a class library, not an executable application. -->
		<TargetFramework>net8.0</TargetFramework>

		<!-- Enables global using directives for common namespaces. -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Enables nullable reference type analysis. -->
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
