<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.0.0</Version>
    <Authors>ProSoft</Authors>
    <Description>EasySave LogServer v3.0 — Centralised Docker log service. Receives log entries via HTTP POST and writes them to a single daily JSON file.</Description>
  </PropertyGroup>
</Project>
